apiVersion: v1
baseDomain: test.metalkube.org
networking:
  networkType: OpenShiftSDN
  machineCIDR: 192.168.111.0/24
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  serviceNetwork:
  - 172.30.0.0/16
metadata:
  name: ostest
compute:
- name: worker
  replicas: 1
controlPlane:
  name: master
  replicas: 3
  platform:
    baremetal: {}
platform:
  baremetal:
    provisioningNetworkCIDR: 172.22.0.0/24
    provisioningNetworkInterface: enp1s0
    externalBridge: ostestbm
    provisioningBridge: ostestpr
    apiVIP: 192.168.111.5
    ingressVIP: 192.168.111.4
    dnsVIP: 192.168.111.2
    hosts:
      - name: openshift-master-0
        role: master
        bmc:
          address: ipmi://192.168.111.1:6230
          username: admin
          password: password
          disableCertificateVerification: null
        bootMACAddress: 00:aa:39:b3:51:e8
        bootMode: UEFI
        hardwareProfile: default
      - name: openshift-master-1
        role: master
        bmc:
          address: ipmi://192.168.111.1:6231
          username: admin
          password: password
          disableCertificateVerification: null
        bootMACAddress: 00:aa:39:b3:51:ec
        bootMode: UEFI
        hardwareProfile: default
      - name: openshift-master-2
        role: master
        bmc:
          address: ipmi://192.168.111.1:6232
          username: admin
          password: password
          disableCertificateVerification: null
        bootMACAddress: 00:aa:39:b3:51:f0
        bootMode: UEFI
        hardwareProfile: default
      - name: openshift-worker-0
        role: worker
        bmc:
          address: ipmi://192.168.111.1:6233
          username: admin
          password: password
          disableCertificateVerification: null
        bootMACAddress: 00:aa:39:b3:51:f4
        bootMode: UEFI
        hardwareProfile: unknown

pullSecret: '{"auths": ...}'
sshKey: 'ssh-ed25519 AAAA...'
